<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cli-toolbox</artifactId>
        <groupId>de.vorb.cli</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avro-serde</artifactId>
    <packaging>jar</packaging>

    <name>de.vorb.cli avro-serde</name>

    <properties>
        <reflect.json>${project.build.directory}/reflect.json</reflect.json>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.vorb.cli.AvroSerdeKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-graal-reflection-config</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>picocli.codegen.aot.graalvm.ReflectionConfigGenerator</mainClass>
                            <arguments>
                                <argument>--output=${reflect.json}</argument>
                                <argument>de.vorb.cli.Example</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>native-image</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.finalName}.jar</argument>
                                <argument>-H:ReflectionConfigurationFiles=${reflect.json}</argument>
                                <argument>-H:+ReportUnsupportedElementsAtRuntime</argument>
                                <argument>--static</argument>
                                <argument>--no-server</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>info.picocli</groupId>
                        <artifactId>picocli-codegen</artifactId>
                        <version>${picocli.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
