# cli-toolbox

./: README.md  pom.xml
avro-serde/: pom.xml
avro-serde/src/main/kotlin/de/vorb/cli/: AvroSerde.kt  Example.kt
src/main/kotlin/de/vorb/: Hello.kt
